# AmoozeshMelliAndroid

./: AmoozeshMelli.postman_collection.json  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: loading.json  loading_1.json
src/main/java/Adapter/: AnswerAdapter.java  CommentAdapter.java  CompleteQuizAdapter.java  LessonAdapter.java  LessonAdapter1.java  ProductAdapter.java  QuizAdapter.java  SectionAdapter.java  SliderAdapter.java  TeacherAdapter.java
src/main/java/Data/: Advertise.java  City.java  Comment.java  Grade.java  Lesson.java  Model.java  Option.java  OptionPart.java  Part.java  Product.java  Question.java  QuestionPart.java  Quiz.java  Quiz1.java  Section.java  Slide.java  Subject.java  Teacher.java  User.java  Video.java
src/main/java/Fragment/: Advertise.java  Answer.java  City.java  Code.java  EditProfile.java  Home.java  Number.java  Profile.java  Quiz.java  Shop.java  ShowProduct.java  ShowSection.java  ShowSubject.java  ShowVideo.java  SplashScreen.java  Test.java
src/main/java/Tools/: BezierView.java  BitmapUtil.java  CellImageView.java  MeowBottomNavigation.java  MeowBottomNavigationCell.java  MyImageView.java  OverRecyclerView.java  TransitionHelper.java  Utils.java
src/main/java/ViewModel/: CityViewModel.java  CommentViewModel.java  CompleteQuizViewModel.java  GradeViewModel.java  LessonViewModel.java  OnGoingLessonViewModel.java  PartViewModel.java  ProductViewModel.java  QuizViewModel.java  SectionViewModel.java  SubjectViewModel.java  TeacherViewModel.java
src/main/res/anim/: fade_in.xml
src/main/res/drawable/: bg_1.xml  bg_10.xml  bg_11.xml  bg_12.xml  bg_13.xml  bg_14.xml  bg_15.xml  bg_16.xml  bg_17.xml  bg_18.xml  bg_19.xml  bg_2.xml  bg_20.xml  bg_21.xml  bg_22.xml  bg_23.xml  bg_24.xml  bg_25.xml  bg_26.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  edit_text.xml  edit_text_1.xml  edit_text_2.xml  edit_text_3.xml  ic_arrow_drop_up.xml  ic_check_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_explore.xml  ic_file_download_black_24dp.xml  ic_home.xml  ic_profile.xml  ic_right.xml  ic_shop.xml  ic_tablighat.xml  (+5 more)
src/main/res/layout/: answer.xml  (+38 more)
src/main/res/layout-large/: home.xml
src/main/res/layout-small/: home.xml
(+11 files in other folders)
