<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_screen"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/base_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/base_fragment_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/base_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Tools.MeowBottomNavigation
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/colorPrimary"
        app:mbn_circleColor="#00FFFFFF"
        app:mbn_countBackgroundColor="@color/colorPrimary"
        app:mbn_defaultIconColor="@color/blue_two"
        app:mbn_selectedIconColor="@color/blue_one"
        app:mbn_shadowColor="#8106374E" />

    <RelativeLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BE000000">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="loading.json"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </RelativeLayout>

</RelativeLayout>




