<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/code"
    android:gravity="center">

    <EditText
        android:id="@+id/fullName_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="نام و نام خانوادگی"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:background="@drawable/edit_text_1" />

    <Spinner
        android:id="@+id/spinner_one"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinner_two"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ورود"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:background="@drawable/bg_1" />

</LinearLayout>