<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".BaseActivity"
    android:paddingBottom="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/relative_2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-40dp"
            android:layout_marginBottom="48dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/slide_relative_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_5"
            android:layout_below="@id/cardView"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="12dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/slide_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bg_3" />


                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="|  درس ها  |"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_3" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-70dp"
                app:cardBackgroundColor="@color/blue_three"
                app:cardCornerRadius="84dp"
                app:cardElevation="0dp">

                <Tools.OverRecyclerView
                    android:id="@+id/recycler_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:clipToPadding="true"
                    android:overScrollMode="never" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bg_3" />


                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="|  سرفصل های پیش رو  |"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_3" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-70dp"
                app:cardBackgroundColor="@color/blue_three"
                app:cardCornerRadius="84dp"
                app:cardElevation="0dp">

                <Tools.OverRecyclerView
                    android:id="@+id/recycler_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:clipToPadding="true"
                    android:overScrollMode="never" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>