<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:orientation="horizontal"
    android:gravity="left"
    android:weightSum="12">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:background="@drawable/bg_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/helper_image_view"
            android:layout_alignBottom="@id/group"
            android:layout_toLeftOf="@id/group"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/option_one_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/option_two_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/option_three_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/option_four_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

            </RelativeLayout>


        </LinearLayout>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/helper_image_view"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:textSize="14dp"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:textSize="14dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="14dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:gravity="right"
                android:textSize="14dp"
                android:layoutDirection="rtl"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorPrimaryDark" />

        </RadioGroup>

        <ImageView
            android:id="@+id/helper_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/relative_5"/>

        <RelativeLayout
            android:id="@+id/relative_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:background="@color/colorPrimary"
                android:layout_toLeftOf="@+id/question_number">

<!--                android:background="@drawable/bg_13"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/white"
                        android:textDirection="rtl"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/question_title_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/question_number"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_13"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/clear_options"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_clear_all_black_24dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</LinearLayout>